{
  "slug": "totivillus-scribe-of-hell",   // search-friendly name
  "name": "Totivillus, Scribe Of Hell",  // human-friendly name
  "size": "Medium",                      // size of monster (options are Tiny, Small, Medium, Large, Huge, Gargantuan)
  "type": "fiend",                       // monster type (aberration, beast, celestial, humanoid, etc.)
  "subtype": "devil",                    // monster subtype AKA type, usually wrapped in parentheses (i.e. humanoid (orc))
  "group": null,                         // monster group
  "alignment": "lawful evil",            // alignment, typically two words, although some have multiple
  "armor_class": 19,                     // armor class, always a number
  "armor_desc": "natural armor",         // armor description, always a string, sometimes empty
  "hit_points": 299,                     // HP, always a number
  "hit_dice": "26d8+182",                // text string of hp dice and modifier - useful for dm's who want custom hp
  "speed": {                             // available speeds to monster (options include: burrow, climb, fly, swim, walk)
    "walk": 40,
    "fly": 60
  },

  // ABILITY SCORES
  "strength": 18,
  "dexterity": 18,
  "constitution": 24,
  "intelligence": 26,
  "wisdom": 22,
  "charisma": 18,

  // SAVING THROWS
  // Displayed underneath ability scores in a long string (**Saving Throws** Str +4, Dex +11, etc.)
  "strength_save": null,
  "dexterity_save": 11,
  "constitution_save": 14,
  "intelligence_save": 15,
  "wisdom_save": 13,
  "charisma_save": 11,

  // SKILLS
  "perception": 13,
  "skills": {                             
    /* 
      Skills that the monster is proficient in. Sum of monster's relative ability mod and its proficiency bonus 
    */
    "arcana": 15,
    "history": 15,
    "investigation": 15,
    "perception": 13,
    "religion": 15
  },

  // VULNERABILITIES, RESISTANCES, and IMMUNITIES
  /*
    Some creatures have vulnerability, resistance, or immunity to certain types of damage. Particular creatures are even resistant or immune to damage from nonmagical attacks (a magical attack is an attack delivered by a spell, a magic item, or another magical source). In addition, some creatures are immune to certain conditions.
  */
  "damage_vulnerabilities": "",
  "damage_resistances": "bludgeoning, piercing, and slashing from nonmagical weapons",
  "damage_immunities": "fire, poison",
  "condition_immunities": "poisoned",
  "senses": "truesight 30 ft., darkvision 60 ft., passive Perception 23",
  "languages": "Common, Celestial, Draconic, Infernal, Void Speech; telepathy 120 ft.",

  // CHALLENGE RATING
  /* 
    XP: The number of experience points a monster is worth is based on its challenge rating. A graph of XP correlated to CR is available via the DM's Guide, but a util function has been created to calculate it.
  */
  "challenge_rating": "24",

  // ACTIONS
  /*
    An action is an option available to a monster on its turn in combat. Options may include:
      - Melee and ranged attacks: Most common, typically has an 'attack_bonus' or 'damage_dice' - creature vs. target, hit, miss
      - Multiattack: Allows a creature to take multiple actions, will always be called "Multiattack"
      - Ammunition: Assume a monster always has 2d4 pieces of ammunition for thrown and 2d10 for projectiles
      - Dash/Hide/Help/etc.

    Limited Usage: Some special abilties have restrictions on the number of times they can be used
      - X/Day -> a special ability can be used X number of times per long rest to regain expended uses
      - Recharge X-Y -> A monster can use a special ability once, then has a random chance of recharing during each subsequent round of combat. At the start of the monsters round, roll a d6, if the roll is one of the numbers in the recharge notation,the monster regains the use of the special ability. Also recharges on short/long rest.
      - Recharge after a Short/Long Rest -> Monster can use special ability once and then must finish a short/long rest to use it again. 
  */
  "actions": [
    {
      // Example of Multiattack
      "name": "Multiattack",
      "desc": "Totivillus makes two claw attacks."
    },
    {
      // Example of Melee Weapon Attack
      "name": "Claw",
      "desc": "Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 30 (4d12 + 4) slashing damage.",
      "attack_bonus": 11,
      "damage_dice": "4d12"
    },
    {
      // Example of Recharge X-Y
      "name": "Hellfire Bolt (Recharge 5-6)",
      "desc": "Ranged Spell Attack: +15 to hit, range 120 ft., one target. Hit: 65 (10d12) force damage plus 33 (6d10) thunder damage; a successful DC 20 Dexterity saving throw halves thunder damage.",
      "attack_bonus": 15,
      "damage_dice": "10d12"
    }
  ],
  // REACTIONS
  /*
    Not present on all monsters, but text-based special abilities that a monster can use as a reaction.
  */
  "reactions": "",
  "legendary_desc": "Totivillus can take 3 legendary actions, choosing from the options below. Only one option can be used at a time and only at the end of another creature's turn. Totivillus regains spent legendary actions at the start of its turn.",
  "legendary_actions": [
    {
      "name": "Claw Attack",
      "desc": "Totivillus makes one claw attack."
    },
    {
      "name": "Devil's Mark",
      "desc": "Totivillus sprays magical ink from his fingertips at a single target within 30 feet. The target must make a successful DC 23 Dexterity saving throw or receive a devil's mark: a tattoo in the shape of Totivillus's personal seal. All devils have advantage on spell attacks made against the devil-marked creature, and the creature has disadvantage on saving throws made against spells and abilities used by devils. The mark can be removed by remove curse if the caster also makes a successful DC 23 spellcasting check. The mark reveals itself as desecrated to detect evil and good. It often shifts its position on the body, especially when it's concealed (and usually at the most inconvenient moment). Because such marks are sometimes placed on those who've made pacts with devils, NPC paladins and clerics might assume that any character bearing a devil's mark is in league with evil forces."
    },
    {
      "name": "Cast a Spell (Costs 3 Actions)",
      "desc": "Totivillus casts a spell from its list of prepared spells, using a spell slot as normal."
    }
  ],
  "special_abilities": [
    {
      "name": "Devil's Sight",
      "desc": "Magical darkness doesn't impede the devil's darkvision."
    },
    {
      "name": "Fear Aura",
      "desc": "Any creature hostile to Totivillus that starts its turn within 20 feet of him must make a DC 21 Wisdom saving throw, unless Totivillus is incapacitated. On a failed save, the creature is frightened until the start of its next turn. If a creature's saving throw is successful, it is immune to the devil's Fear Aura for the next 24 hours."
    },
    {
      "name": "Spellcasting",
      "desc": "totivillus is a 20th-level spellcaster who uses Intelligence as his spellcasting ability (spell save DC 23, +15 to hit with spell attacks). He requires no material components to cast his spells. Totivillus has the following wizard spells prepared:\n\ncantrips (at will): chill touch, light, minor illusion, poison spray, prestidigitation\n\n1st level (4 slots): comprehend languages, disguise self, illusory script, magic missile, unseen servant\n\n2nd level (3 slots): blindness/deafness, hold person, mirror image, misty step\n\n3rd level (3 slots): counterspell, dispel magic, haste, protection from energy\n\n4th level (3 slots): banishment, dimension door, greater invisibility, polymorph\n\n5th level (3 slots): dominate person, geas, modify memory, passwall\n\n6th level (2 slots): eyebite, guards and wards, mass suggestion\n\n7th level (2 slots): forcecage, plane shift\n\n8th level (1 slot): feeblemind\n\n9th level (1 slot): time stop"
    },
    {
      "name": "Magic Resistance",
      "desc": "The devil has advantage on saving throws against spells and other magical effects."
    },
    {
      "name": "Magic Weapons",
      "desc": "Totivillus's weapon attacks are magical."
    },
    {
      "name": "Meld with Text",
      "desc": "Totivillus can enter any book, scroll, or other written material and remain hidden there as long as he wishes. If the text is damaged or destroyed, he is ejected from it without suffering damage."
    },
    {
      "name": "Trust Aura",
      "desc": "Totivillus projects a 25-foot-radius trust aura. As long as Totivillus is talking, creatures in that area find his utterances so fascinating and compelling that they must make a DC 23 Wisdom saving throw at the start of each of their turns; if the saving throw fails, they can't attack Totivillus directly until the start of their next turn. This effect ends immediately and can't be renewed for 1 minute if Totivillus attacks physically. Devils are not immune to this aura."
    }
  ],
  // SPELLS
  /*
    Array of links to open5e's spell list. I have created a separate spell list found at 'docs/spell_list.json'
  */
  "spell_list": [],
  "img_main": null,
  "document__slug": "tob",
  "document__title": "Tome of Beasts OGL",
  "document__license_url": "http://open5e.com/legal"
}